.container {
  gap: 1rem;
  width: 100%;
  max-width: 1024px;
  padding-top: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  gap: .5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.projectCardSkeleton {
  width: 100%;
  height: 60px;
  border-radius: 1rem;
}

.container ul {
  gap: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.container ul li {
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  padding-inline: 2rem;
  background-color: var(--color-dark-300);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.container ul li:hover {
  background-color: var(--color-dark-200);
}

.container ul .createProject {
  background-color: transparent;
  border: dashed .2rem;
  justify-content: center;
}