.divContainer {
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(38, 38, 38); 
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container ul {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.buttonContainer {
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.imgContainer {
  width: 10rem;
  height: 10rem;
  padding: .2rem;
  border-radius: 100%;
  transition-duration: .3s;
  display: flex;
  border: dashed;
  cursor: pointer;
  position: relative;
  align-items: center;
  justify-content: center;
  border-color: var(--color-dark-400);
  background-color: var(--background-color-dark);
}

.imgContainer:hover {
  border-color: var(--color-primary);
}

.plusContainer {
  bottom: 0;
  right: 1rem;
  padding: .3rem;
  border-radius: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
}

.previewImageContainer {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.previewImage {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.labeledSelect {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.labeledSelect label {
  font-size: .9rem;
  color: var(--color-light-200);
}

.selectInput {
  width: 100%;
  padding: .7rem 1rem;
  border-radius: .5rem;
  border: 1px solid var(--color-dark-400);
  background-color: var(--background-color-dark);
  color: var(--color-light-200);
  font-size: 1rem;
  outline: none;
}

.selectInput:focus {
  border-color: var(--color-primary);
}
