.container {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--size-4);
  padding: var(--size-4);
  background-color: var(--color-dark-300);
  border-radius: 1rem;
  overflow-x: hidden;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  gap: var(--size-3);
  margin-bottom: var(--size-2);
}

.header h2 {
  color: var(--color-light-200);
  font-size: var(--size-9);
}

.actionButtons {
  max-width: 500px;
  display: flex;
  gap: var(--size-2);
}

.detailsGrid {
  display: flex;
  flex-direction: column;
  gap: var(--size-2);
  width: 100%;
  overflow: hidden;
  text-align: start;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.detailsGrid p {
  color: var(--color-light-300);
  font-size: 0.95rem;
}

.detailsGrid strong {
  color: var(--color-light-200);
  margin-right: var(--size-1);
}

.detailsGrid a {
  color: var(--color-primary);
  text-decoration: none;
}

.detailsGrid a:hover {
  text-decoration: underline;
}
